{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CustomerDB": "server=LAPTOP-0ELAKBQI\\SQLEXPRESS;database=CustomerDB;TrustServerCertificate=true;Trusted_Connection=true;",
    //"ProductDB": "server=LAPTOP-0ELAKBQI\\SQLEXPRESS;database=ProductDB;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
